<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Rant on Vaccine Efficacy | My Dad&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="A friend’s adult son was hesitant get a particular vaccine thinking one was a lot better than another. He had heard about the different “efficacy” rates. I also heard about a phlebotomist (the person who takes you blood) saying he was going to wait for “the vaccine for black people”. The latter worried me the most because that person is in the health care industry and is still poorly informed.">
  <meta name="generator" content="Hugo 0.81.0" />
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap"
	rel="stylesheet">


<link rel="stylesheet" href="/styles/main.css">
</head>

<body>
  <nav role="navigation">
    <a role="logo" href="/">My Dad's Blog</a>
    <ul>
      <li>
        <a href="/posts/">All Posts</a>
      </li>
      <li>
        <a href="/tags/">Post Tags</a>
      </li>
      <li>
        <a href="https://blacklivesmatters.carrd.co/">#BLM</a>
      </li>
    </ul>
  </nav>
  <main role="main">
    

<article>
  <section>
    <header>
      <h1>Rant on Vaccine Efficacy</h1>
      
      <small>
        <a href="http://mydadsblog.com/tags/covid/">#covid</a>
      </small>
      
      <small>
        <a href="http://mydadsblog.com/tags/vaccines/">#vaccines</a>
      </small>
      
      <small>
        <a href="http://mydadsblog.com/tags/rant/">#rant</a>
      </small>
      
    </header><p>A friend’s adult son was hesitant get a particular vaccine thinking one was a lot better than another.  He had heard about the different “efficacy” rates.  I also heard about a phlebotomist (the person who takes you blood) saying he was going to wait for “the vaccine for black people”.  The latter worried me the most because that person is in the health care industry and is still poorly informed.</p>
<p>So on vaccine efficacy, I am going to dump some info on you.  (When our children were growing up, I used to feel the urge to give relevant information (well I thought it was relevant) to our children as we sat at the dinner table.  They got so bored that your mom set up a rule that I could talk on any subject, but I had to keep it within two minutes to preserve the sanity of the family.  Well, I have YOU captive for a longer period in these emails, so the two-minute rule does not apply.</p>
<p>To the first issue: comparing efficacy rates between vaccine trials-</p>
<p>What is the vaccine for?  Primarily preventing “bad” outcomes.  What are the possible outcomes when exposed to the disease?  Well, it is a range from</p>
<ol>
<li>no resulting disease,</li>
<li>no symptoms,</li>
<li>mild symptoms,</li>
<li>symptoms similar to a mild flu or cold,</li>
<li>symptoms requiring hospitalization,</li>
<li>death (what the medical community would term “the ultimate discharge”)</li>
</ol>
<p>The objective of a vaccine is to avoid 5 and 6.  Anything else is a success.  The efficacy rate usually rates success for anything below 3.  But an interesting point, none of the vaccines with published studies had ANY deaths among the vaccinated people in the trials.  To that end, I would consider all of them a success.</p>
<p>To the issue of comparing the efficacy rates: No comparative study has been done BETWEEN the vaccines, so you should NOT compare the numbers between studies.   Why?  Well consider a farmer planting ½ of a field with test chemical “A” and the other ½ of the field without the chemical.  He then plants ½ of a different field with a test chemical “B” and the other ½ of that different field he does not use that chemical.  He plants one field in February, and the other in April.  He gets two different results, but are the differences due to the different chemicals, or to the planting time or some combination?</p>
<p>The Pfizer and Moderna trials were done at substantially the same time.  The J&amp;J was done much later when the occurrence of disease was many times greater, and when mutations were increasing dramatically in the population.  So, to compare the efficacy numbers between them is like comparing the farmer field test results.  Again, in all the tests – no people died.  I am not sure of any hospitalizations resulting, but I have not found these numbers.  To that end, I feel they all succeeded.</p>
<p>Now to the phlebotomist:  The medical testing agency in the US and its counterpart in the EU both require that the population of people in a trial fairly represents the population of their community.  The US and the EU have their own different model of people that has a distribution of things like:</p>
<ul>
<li>Gender distribution male/female</li>
<li>Race distribution</li>
<li>Age distribution</li>
<li>Smokers/non-smokers</li>
<li>Some other criteria</li>
</ul>
<p>These distribution numbers are different between the US and EU, because each agency wants to be sure that the trial represents their particular population.  That is one of the reasons that a vaccine can be released in the US and not in the EU until the vaccine is tested on the EU representative population.  I Have an issue with how they augment one trial with another foreign population, but that is another statistical rant that I may due later.  The point I am making here is that the phlebotomist did not know or did not believe that the vaccines being offered to him included a fair representation of his part of the population.  There is not vaccine for blacks coming up.</p>
</section>
  
  
</article>


  </main>
  <footer role="contentinfo">
    <p>Website by <a href="https://paularmer.me" target="_blank">Paul Armer</a>, posts by my dad.</p>

  </footer>
</body>

</html>