<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Rant on St Patrick | My Dad&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="St. Patrick, considered the patron saint of Ireland, was born in, a town in Roman Britain, sometime around 380 AD. He wrote in one of his writings:
 My name is Patrick. I am a sinner, a simple country person, and the least of all believers&hellip; My father was Calpornius. He was a deacon; his father was Potitus, a priest, who lived at Bannavem Taburniae. His home was near there, and that is where I was taken prisoner.">
  <meta name="generator" content="Hugo 0.81.0" />
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap"
	rel="stylesheet">


<link rel="stylesheet" href="/styles/main.css">
</head>

<body>
  <nav role="navigation">
    <a role="logo" href="/">My Dad's Blog</a>
    <ul>
      <li>
        <a href="/posts/">All Posts</a>
      </li>
      <li>
        <a href="/tags/">Post Tags</a>
      </li>
      <li>
        <a href="https://blacklivesmatters.carrd.co/">Black Lives Matter</a>
      </li>
    </ul>
  </nav>
  <main role="main">
    

<article>
  <section>
    <header>
      <h1>Rant on St Patrick</h1>
      
      <small>
        <a href="http://mydadsblog.com/tags/holidays/">#holidays</a>
      </small>
      
      <small>
        <a href="http://mydadsblog.com/tags/christianity/">#christianity</a>
      </small>
      
      <small>
        <a href="http://mydadsblog.com/tags/rant/">#rant</a>
      </small>
      
      <small>
        <a href="http://mydadsblog.com/tags/history/">#history</a>
      </small>
      
    </header><p>St. Patrick, considered the patron saint of Ireland, was born in, a town in Roman Britain, sometime around 380 AD.   He wrote in one of his writings:</p>
<blockquote>
<p>My name is Patrick. I am a sinner, a simple country person, and the least of all believers&hellip; My father was Calpornius. He was a deacon; his father was Potitus, a priest, who lived at Bannavem Taburniae. His home was near there, and that is where I was taken prisoner.</p>
</blockquote>
<p>So Patrick wasn’t Irish—and his name wasn’t Patrick, either. It was Maewyn Succat, but he chose to be known as Patricius down the line. He actually had many monikers throughout his life: he was known by many as Magonus, by others as Succetus, and to some as Cothirthiacus.</p>
<p>His father, Calpornius, was a deacon in the early Christian church, but Patrick wasn’t much of a believer himself in his youth. He was captured by Irish raiders at the age of 16 and enslaved for six years as a shepherd.  It may be at this time that he “converted” to Christianity. Remember his father was a deacon and his grandfather was a priest. While in northeastern Ireland, “Patrick” learned the Irish language and culture before attempting to escape back to Britain. While on the run, he was captured this time by the French</p>
<p>While he was held in France, he learned all about monasticism before he was released and sent home to Britain where he continued to study Christianity. Eventually, Patrick claimed he had a vision (maybe the result of “Irish” beer) that told him to bring Christianity to the Irish people, who were predominantly pagan and druidic (a little redundant – Druids were pagan) at the time.  As a result of that vision, Patrick he made his way back to Ireland.</p>
<p>When Patrick arrived back in Ireland, however, he and his preaching ways were not welcomed, so he had to leave and land on some small islands off the coast of Ireland. There he began to gain followers, and he eventually moved to the Irish mainland to spread Christian ideologies across Ireland. During this time, Patrick baptized thousands of people, ordained new priests, guided women to nun hood, converted the sons of kings in the region, and aided in the formation of over 300 “churches” (not necessarily buildings).</p>
<p>Folklore also tells of Patrick banishing all the snakes from Ireland, but there were never actually any snakes on the island to begin with. (Let’s start a rumor that I banished all the polar bears from Newbury Park).  But, Patrick may be the one responsible for popularizing the shamrock, or that three-leafed plant you’ll see plastered all over the place on days like St. Patrick’s Day.</p>
<p>According to legend, Patrick used it to teach the Irish the concept of the Christian Holy Trinity. The local Druids already had triple deities and regarded the number three highly, so Patrick’s use of the shamrock may have helped him win a great deal of favor with the Irish.</p>
<p>These days, Patricius is known to most as Saint Patrick. Though he is not technically a canonized saint by the Catholic Church.  Below is my best guess where this “British” guy was born:</p>
<p><img src="st-patrick-map.png" alt="St. Patrick Map"></p>
</section>
  
  
</article>


  </main>
  <footer role="contentinfo">

  </footer>
</body>

</html>