<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Missing Flu - A Rant | My Dad&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="I started to follow the new mRNA technique of fighting “the flu” in 2018. It was novel because it was not trying to anticipate the internal DNA or internal RNA, but the external part of the virus. Rather than a specific antigen to what they guessed would be next year’s virus, it was thought that to attack the external attachment would be more general. Thus it was hoped to be a multiyear approach.">
  <meta name="generator" content="Hugo 0.81.0" />
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap"
	rel="stylesheet">


<link rel="stylesheet" href="/styles/main.css">
</head>

<body>
  <nav role="navigation">
    <a role="logo" href="/">My Dad's Blog</a>
    <ul>
      <li>
        <a href="/posts/">All Posts</a>
      </li>
      <li>
        <a href="/tags/">Post Tags</a>
      </li>
      <li>
        <a href="https://blacklivesmatters.carrd.co/">#BLM</a>
      </li>
    </ul>
  </nav>
  <main role="main">
    

<article>
  <section>
    <header>
      <h1>Missing Flu - A Rant</h1>
      
      <small>
        <a href="http://mydadsblog.com/tags/rant/">#rant</a>
      </small>
      
      <small>
        <a href="http://mydadsblog.com/tags/flu/">#flu</a>
      </small>
      
      <small>
        <a href="http://mydadsblog.com/tags/covid/">#covid</a>
      </small>
      
    </header><p>I started to follow the new mRNA technique of fighting “the flu” in 2018.  It was novel because it was not trying to anticipate the internal DNA or internal RNA, but the external part of the virus.  Rather than a specific antigen to what they guessed would be next year’s virus, it was thought that to attack the external attachment would be more general.  Thus it was hoped to be a multiyear approach.  I know there were publications on this new approach for at least two years before Covid-19 came along.  To add to this new mRNA approach, CRISPER technology is why the current set of vaccines came to fruition rapidly.  They were not inventing a new technology, but rather applying sets of tools currently being studied.  I was hopeful that there would be some overlap with the common annual “flu”.  That may be the case or the following observations might just be human actions.  Here the following are some excerpts from some publications.  It mentions “influenza testing”.  This is something they do all around the world every year to try to guess what will be the upcoming strain of “influenza” the following year.</p>
<p>Erin Graf, the director of clinical microbiology at the Mayo Clinic in Arizona:</p>
<blockquote>
<p>I would have thought that if people can get COVID, people can get [the] flu.</p>
</blockquote>
<p>These viruses transmit in much the same way, attack similar parts of the body, and even cause similar symptoms. But Graf’s team has done about 7,000 influenza tests since November 2020, and only one has been positive. The 40,000 coronavirus tests, however, have returned about 6,000 positives. The Seattle Flu Study, too, is still diligently screening people for the flu (“influenza”) to ensure that it’s not flying under the radar; of the 6,000 tests the team has run, only two have come back positive. “It’s really quite extraordinary,” says Helen Chu, the head of the study and an immunologist and epidemiologist at the University of Washington.</p>
<p>Similar dynamics played out first in the Southern Hemisphere, where winter stretches from June to August, with countries and cities in South America, Africa, and Australia reporting vanishingly low “influenza” case numbers.</p>
<p>Widespread masking, lockdowns, and other measures that helped squelch the coronavirus in countries such as Australia appear to have wiped out other respiratory viruses too.</p>
<p>Ibukun Akinboyo, a pediatrician and infectious-disease physician at Duke University. “This is the first year we have this many people masking, washing their hands, and being aware of their symptoms.”</p>
<p>Despite their rough overlap in symptoms, flu viruses and the new coronavirus are biologically distinct in ways that might give the newcomer an edge. The coronavirus seems to transmit more readily to others, even from people without symptoms, and has been linked to more super-spreader events. Microscopic anatomical differences might make the coronavirus more likely to cling to airborne globs of spittle, (The following illustration is by me)</p>
<p><img src="image002.png" alt=""></p>
<p>or tougher to snuff out as it traverses the space among hosts. (Oddly, rhinoviruses, the main culprits behind the common cold, haven’t been stamped out to the same extent as the flu—a hardiness that could be attributed to their tough outer armor.</p>
<p>Every skipped flu season adds to the pool of people who haven’t yet been infected, including very young children who may have never experienced these viruses at all.</p>
<p>In one scenario, the stark lack of flu transmission this year could end up throttling the circulating strains—possibly even taking one out of commission entirely. “What if we just lose one of the lineages?” he said. “That would be awesome.”</p>
</section>
  
  
</article>


  </main>
  <footer role="contentinfo">
    <p>Website by <a href="https://paularmer.me" target="_blank">Paul Armer</a>, posts by my dad.</p>

  </footer>
</body>

</html>